{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=43.243.79.40,49488;Database=VIKALP;User Id=sa;Password=lTZ5vze3EMfW;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "Vikalp",
    "Audience": "VikalpUsers",
    "ExpireMinutes": 60
  }
}
